* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-color: #020659;
}

body {
  margin: 0 auto;
}

nav {
  width: 375px;
  background-color: #030a8c;
  position: absolute;
  top: 0;
  z-index: 1;
  text-transform: uppercase;
}

nav ul {
  text-align: center;
}

nav h2 {
  visibility: hidden;
  height: 1px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #2104d9;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

li a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: #ffffff;
}
[href="#home"] {
  text-transform: capitalize;
  font-variant: small-caps;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  top: 0;
  left: 90px;
  padding: 16px;
}

a:hover,
input:hover {
  background-color: #590242;
}

label {
  cursor: pointer;
  display: inline-block;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

label span {
  background-color: #ffffff;
  display: block;
  height: 2px;
  position: relative;
  transition: background-color 0.2s ease-out;
  width: 18px;
}
label span:before,
label span:after {
  background: #ffffff;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}
label span:before {
  top: 5px;
}
label span:after {
  top: -5px;
}
input {
  display: none;
}
input:checked ~ ul {
  max-height: 500px;
}
input:checked ~ label span {
  background: transparent;
}
input:checked ~ label span:before {
  transform: rotate(-45deg);
}
input:checked ~ label span:after {
  transform: rotate(45deg);
}
input:checked ~ label:not(.steps) span:before,
input:checked ~ label:not(.steps) span:after {
  top: 0;
}
header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-top: 65px;
  background-image: linear-gradient(
    to right,
    #2104d9,
    #030a8c,
    #020873,
    #020659,
    #000000
  );
}

header h1 {
  color: #ffffff;
  grid-column-start: 2;
  grid-column-end: 6;
}

header p {
  color: #ffffff;
  grid-column-start: 2;
  grid-column-end: 8;
  padding-bottom: 10px;
}

#trending {
  height: 450px;
}
#trending h2,
#playlists h2,
#curated h2 {
  padding-top: 20px;
  padding-left: 20px;
  color: #590242;
}

section {
  background-color: #ffffff;
}
.scroll {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  overflow-x: auto;
  overflow-y: hidden;
  background-color: #ffffff;
}
.scroll section {
  position: relative;
  margin: 10px;
}

.scroll div {
  position: absolute;
  top: 261px;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 5px;
  height: 50px;
  width: 350px;
}

dl {
  display: flex;
}

dt {
  padding-right: 5px;
}

audio {
  position: absolute;
  bottom: 150px;
  left: 0.5px;
}

button {
  background-color: #590242;
  color: #ffffff;
  width: 150px;
  height: 30px;
  border-radius: 5px;
  margin-top: 20px;
  margin-left: 40px;
}

#playlists {
  padding-top: 10px;
}

#playlists div.scroll {
  background-color: #2699fb;
}
#playlists div.scroll section {
  padding: 10px;
  background-color: #0d8dfb;
  height: 250px;
}
#playlists h2 {
  background-color: #ffffff;
  padding-bottom: 10px;
}
#playlists h3,
#curated h3 {
  font-weight: bold;
  text-transform: uppercase;
}
#playlists h3,
#playlists p,
#curated h3,
#curated p {
  color: #ffffff;
  text-align: center;
}

#curated div.scroll {
  background-color: #020873;
}
#curated div.scroll section {
  padding: 10px;
  background-color: #020659;
  height: 250px;
}

footer {
  background-color: #ffffff;
}

footer p {
  color: #590242;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 10px;
}
audio::-webkit-media-controls-mute-button {
  background-color: #ffffff;
  border-radius: 50%;
}
audio::-webkit-media-controls-play-button {
  background-color: #ffffff;
  border-radius: 50%;
}
audio::-webkit-media-controls-enclosure {
  background-color: rgba(255, 255, 255, 0.5);
}

#trending ::-webkit-scrollbar {
  width: 15px;
}
#trending ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 15px #590242;
}

#trending ::-webkit-scrollbar-thumb {
  background: #590242;
  border-radius: 5px;
}
#trending ::-webkit-scrollbar-thumb:hover {
  background: #020659;
}

#playlists ::-webkit-scrollbar,
#curated ::-webkit-scrollbar {
  width: 15px;
}
#playlists ::-webkit-scrollbar-track,
#curated ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 15px #020659;
}

#playlists ::-webkit-scrollbar-thumb,
#curated ::-webkit-scrollbar-thumb {
  background: #020659;
  border-radius: 5px;
}

#playlists ::-webkit-scrollbar-thumb:hover,
#curated ::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
@media screen and (min-width: 834px) {
    nav{
        width: 834px;
    }
  nav a:hover {
    background: #590242;
  }
  ul {
    overflow: visible;
    position: absolute;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 834px;
  }
  [href="#home"] {
    left: unset;
    position: unset;
  }
  label span,
  input {
    display: none;
  }
  header {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  header h1 {
    padding-left: 20px;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  header p {
    grid-row-start: 2;
    padding-left: 20px;
    grid-column-start: 1;
    grid-column-end: 10;
  }

  section {
    display: grid;
    grid-template-rows: auto auto 1fr;
  }

  button{
    justify-self: end;
    margin-right: 10px;
  }

 main{
    display: grid;
    grid-template-columns: 1fr 1fr;
 }

 main #trending{
    grid-column-start: 1;
    grid-column-end: 3;
 }
 main #playlists, main #curated{
    grid-row-start: 2;
    grid-template-columns: 1fr;
 }

 #playlists{
    padding-top: unset;
 }
 #playlists h2{
    padding-bottom: 0;
 }
 #playlists .scroll, #curated .scroll {
    display: flex;
    width: 417px;
    overflow-x: hidden;
    overflow-y: auto;
    flex-wrap: wrap;
    height: 600px;
  }

  #playlists .scroll section, #curated .scroll section{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #playlists .scroll section img, #curated .scroll section img{
    grid-column-start: 1;
    grid-column-end: 2;
  } 
  #playlists .playlists-text{
    grid-column-start: 2;
    grid-column-end: 3;
  }


  .playlists-text p, .playlists-text h3{
    padding-top: 10px;
  }
  #curated div.scroll section, #playlists div.scroll section {
    height: 170px;
  }



  footer p{
    padding-top: 50px;
  }
}
